[gd_scene load_steps=4 format=3 uid="uid://v1ymnfb7q4rp"]

[ext_resource type="Script" path="res://Eroz-s-Adventure/Scripts/heart.gd" id="1_nsmn0"]
[ext_resource type="Texture2D" uid="uid://dic2lpnutuaai" path="res://Eroz-s-Adventure/Assets/Assets/SFX/Spritesheet.png" id="2_7odiw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_khkqc"]
size = Vector2(10, 8)

[node name="Heart" type="Area2D"]
script = ExtResource("1_nsmn0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_7odiw")
region_enabled = true
region_rect = Rect2(666, 174, 10, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_khkqc")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
